attachment_subject=\u0639\u0646\u0648\u0627\u0646
attachment_file=\u0641\u0627\u06CC\u0644
attachment_code=\u06A9\u062F
attachment_sortOrder=\u062A\u0631\u062A\u06CC\u0628
attachment_deleted=\u062D\u0630\u0641 \u0634\u062F\u0647
attachment_singular=\u0627\u0644\u0635\u0627\u0642
attachment_plural=\u0627\u0644\u0635\u0627\u0642\u200C\u0647\u0627
attachment_content=\u0645\u062D\u062A\u0648\u0627
attachment_attachmentType=\u0646\u0648\u0639 \u0627\u0644\u0635\u0627\u0642
